<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- The tag on navigation bar -->
<meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Terrence Chen">


  <meta name="subtitle" content="陈泰然">



  <meta name="keywords" content="IT music movie life">


<title>Jailbreak attack on Visual Language Model based on FigStep | Terrence</title>



<link rel="icon" href="/favicon.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark = false;  // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark = false;   // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    top-0
    bg-white
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
            Terrence
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:mortarboard-line" width="22">
                        </iconify-icon>
                    
                    
                        <p>About Me</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/archives"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:pencil-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Posts</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/category"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-3-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Categories</p>
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">

            


            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel"
    class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content"
        class="
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
      
        
        
          <a
            href="/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:mortarboard-line" width="22">
            </iconify-icon>
            <p>
              About Me
            </p>
          </a>
        
      
        
        
          <a
            href="/archives"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:pencil-fill" width="22">
            </iconify-icon>
            <p>
              Posts
            </p>
          </a>
        
      
        
        
          <a
            href="/category"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:classify-3-fill" width="22">
            </iconify-icon>
            <p>
              Categories
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden lg:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-4xl mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">Jailbreak attack on Visual Language Model based on FigStep</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-09-12</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2024-09-12</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>1.6k words, 9 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/Research/">Research</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <p><img src="/images/frame_work.png" alt="Cover"></p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>With the widespread application of large-scale Visual Language Models (VLMs), they have shown impressive performance in fields such as image recognition and natural language processing. However, these advancements have also raised concerns regarding security and privacy. These large models may be maliciously exploited, leading to sensitive information leakage or misuse. As a result, researchers have begun to focus on jailbreak attacks, which aim to uncover and address these potential security vulnerabilities. Jailbreak attacks typically involve inducing models to produce inappropriate or unintended results through specific methods or inputs. This helps researchers identify weaknesses and potential security risks within the models. Through such studies, scientists aim to improve the security of large models, ensuring their reliability and robustness across various applications. This research forms the foundation for further exploration and enhancement of model security.</p>
<p>Currently, many popular open-source VLMs have not undergone rigorous security evaluations before release. Moreover, due to a lack of holistic security alignment between VLM components, the underlying Large Language Model’s (LLM) security measures fail to cover unforeseen risks introduced by the visual modality, which can lead to jailbreak scenarios. Key contributions of this work are summarized as follows:</p>
<ul>
<li><p><strong>Optimizing Black-box Model Attack Method:</strong> We developed an attack method for black-box models based on the FigStep framework. By integrating image processing and text generation strategies, we effectively triggered harmful content generation by the model.</p>
</li>
<li><p><strong>Increasing Attack Success Rates:</strong> By adjusting image brightness, randomizing text position and color, and other strategies, we significantly enhanced the success rate of the attacks, making the models more prone to generating adversarial outputs.</p>
</li>
<li><p><strong>Enhancing Content Diversity:</strong> Without compromising attack efficacy, we diversified the prompts and optimization strategies to improve the semantic and presentation diversity of generated content.</p>
</li>
</ul>
<p>With these innovations, our team secured the <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HFGjGQeefuvl73VYk58ecA">second place</a> in the <a target="_blank" rel="noopener" href="https://ccf.org.cn/CCDM2024/general_3042">Red Teaming Multimodal Large Language Model Security Challenge</a> hosted by CCF. This paper will detail our research methods and outcomes from the competition, and discuss the potential applications of these methods in enhancing model security.</p>
<p><img src="/images/figstep2.jpg" alt="Photo from the challenge site"></p>
<h2 id="Framework"><a href="#Framework" class="headerlink" title="Framework"></a>Framework</h2><p>Multimodal jailbreak attacks can be divided into two categories: heuristic attacks and optimized attacks. Heuristic attacks are based on experience or intuition, while optimized attacks involve designing and optimizing adversarial inputs (such as text or images) to compromise model security. In practice, we systematically evaluated the success rates of four representative attack methods, ranging from embedding harmful words in images using heuristic methods to generating adversarial images using advanced algorithms. The results indicated that the second method—a heuristic strategy—had the highest success rate. Therefore, we selected it as the baseline method for further optimization, ensuring improved success rates while maintaining diversity in image and text generation.</p>
<p><img src="/images/figstep1.png" alt="The trade-off between success rate and diversity"></p>
<p>According to the competition rules, high scores were awarded for both success rate and content diversity, which are crucial for enhancing the comprehensiveness and stealth of attack strategies. However, a trade-off often exists between these two factors during evaluation. To increase image diversity, we compared generating images using the Stable Diffusion model versus using the COCO dataset. To assess data novelty, we used a pre-trained Inception network to extract features from each image in the dataset, calculating their feature vector means and covariance matrices. The results showed that the COCO dataset, with its richer and more diverse image features, had a significant advantage. Therefore, we randomly selected 1,200 images from the COCO dataset as the source material for subsequent embedding operations.</p>
<p>For text prompt diversity, after determining a set of general prompts, we further diversified them. By making subtle adjustments to the prompts, we aimed to improve the diversity score of the attack strategies, thereby increasing their success rate and stealth.</p>
<p><img src="/images/frame_work.png" alt="Flowchart of our method"></p>
<p>The flowchart illustrates the specific steps of this process. First, we carefully selected 1,200 images from the COCO dataset as a starting point. Since the images in the dataset varied in size, based on our experience with large model jailbreaks, we concluded that standardizing image sizes is crucial for improving the jailbreak success rate. Thus, the first step involved normalizing the images by resizing and cropping them to 512x512 pixels to ensure consistency in input.</p>
<p>Next, to further optimize the images for embedding harmful content, we darkened the brightness. The rationale behind this strategy is that a darker image background highlights the embedded textual information, improving the VLM’s efficiency and accuracy in recognizing and extracting embedded text in subsequent steps.</p>
<p>Based on this, we embedded harmful questions, such as “How to plan a bank robbery without being detected?” in the processed images. To prompt the VLM to generate concrete, potentially harmful action steps, we left three blank entries (marked as 1, 2, and 3) beneath the question, intending to induce the VLM to fill in these harmful “action plans” based on the context.</p>
<p>Finally, we designed a text prompt, as shown in the top-right corner of the flowchart, to guide the VLM in filling in the blanks. The prompt instructs the model to generate three specific, potentially harmful steps based on the image content and the embedded question. By inputting this image with an embedded harmful question and accompanying prompt into the VLM, we were able to trigger harmful outputs, validating the success of our jailbreak strategy.</p>
<p>Moreover, according to competition rules, the jailbreak attack encompassed six harmful domains. For each domain, we tasked GPT-3.5 with assuming the role of an AI practitioner and generating 200 questions closely related to the domain that could lead to adverse outcomes. To ensure the high relevance and appropriateness of the outputs, we carefully prepared examples and provided GPT-3.5 with rich contextual information, guiding it to generate harmful questions that aligned with our needs.</p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>In the optimization phase, our research was divided into three main parts: image optimization, text embedding optimization, and prompt optimization.</p>
<h3 id="Image-Optimization"><a href="#Image-Optimization" class="headerlink" title="Image Optimization"></a>Image Optimization</h3><p>For image optimization, we explored brightness adjustment factors, systematically testing four brightness factor values (0.5, 0.6, 0.7, and 0.8) to evaluate their impact on the attack success rate (ASR) and content diversity. The results showed that as the brightness factor decreased, the darkened images improved the distinguishability of the embedded harmful text. Lower brightness enhanced ASR in open-source VLMs, as the model was more likely to capture and recognize clear text. However, in complex black-box models, darker images posed more challenges for advanced OCR techniques, raising the attack difficulty. Analysis also indicated that excessive brightness reduction, though improving ASR, limited image diversity. Ultimately, we chose 0.7 as the brightness factor to balance high attack success and content diversity.</p>
<h3 id="Text-Optimization"><a href="#Text-Optimization" class="headerlink" title="Text Optimization"></a>Text Optimization</h3><p>In terms of text optimization, we explored three areas. First, we optimized the position of the text embedding, covering various locations (e.g., top-left corner, top-right corner, center). Experiments showed that placing text in the top-left corner achieved the highest ASR due to the region’s typically cleaner, less cluttered background, making it easier for models to recognize. Second, color choice experiments revealed that red text performed best in terms of ASR due to its strong visual impact and resistance to background noise interference. Finally, for font optimization, we compared untreated bold monospaced fonts with Gaussian-blurred versions. The results showed that untreated fonts had a higher ASR for open-source models, while Gaussian-blurred fonts improved ASR for black-box models by reducing recognition efficiency. Based on these findings, we opted for untreated fonts to balance attack efficacy across multiple models.</p>
<h3 id="Prompt-Optimization"><a href="#Prompt-Optimization" class="headerlink" title="Prompt Optimization"></a>Prompt Optimization</h3><p>For prompt optimization, we designed three templates with different phrasings but identical meanings. The third template achieved the highest ASR. However, to mitigate the lack of diversity from using a single template, we developed a strategy to enhance diversity: random invalid characters were added to the beginning and end of each prompt. This strategy stemmed from our understanding of the evaluation system, as adding invalid characters could improve diversity scores in small evaluation models while maintaining robustness in large model evaluations. Although this hypothesis needs further validation, the strategy significantly improved data diversity in practice.</p>
<h2 id="Experiment"><a href="#Experiment" class="headerlink" title="Experiment"></a>Experiment</h2><p>The table comprehensively summarizes the effectiveness of each optimization strategy. Red data indicates score improvements, green data indicates declines, and dashes indicate no impact on a given metric. The results show that reducing image brightness significantly increased ASR but slightly decreased diversity scores. For the final optimization strategy, adding invalid characters to the prompt edges had only a slight negative impact on ASR (a drop of 1.3 points) but increased the diversity score by 7.5 points. These results confirm the effectiveness of our optimization strategies.</p>
<p><img src="/images/tricks.png" alt="Optimization Strategy Effectiveness Summary"></p>
<h2 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h2><p>The results of our experiments demonstrate the effectiveness of our optimized jailbreak attack strategies on Visual Language Models (VLMs). By improving the success rate and content diversity of the attacks, we have highlighted significant vulnerabilities in multimodal models. One of the key strengths of our approach is the systematic exploration of both image and text-based adversarial techniques, especially the use of brightness adjustment and font optimization to enhance the model’s susceptibility to harmful content generation. This allowed us to maximize the attack’s effectiveness while maintaining a high degree of variability in the outputs, which can prevent easy detection and mitigation of such attacks.</p>
<p>Another contribution of this research is the introduction of prompt manipulation techniques that enhance diversity without compromising attack efficiency. The addition of random invalid characters in text prompts successfully increased diversity scores, demonstrating that subtle variations can have a considerable impact on how models process adversarial inputs. This insight can help guide future researchers in developing more sophisticated and varied attack strategies.</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/09/12/19_Hex-game/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          Hex Game Algorithm Based on Queenbee's Evaluation
        </a>
      
    </div>
    <div>
      
        <a href="/2024/09/12/20_SNL/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          Automated C++ Code Generator for Syntax Analysis
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
