<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- The tag on navigation bar -->
<meta charset="UTF-8">




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Terrence Chen">


  <meta name="subtitle" content="陈泰然">



  <meta name="keywords" content="IT music movie life">


<title>强化学习-概述 | Terrence</title>



<link rel="icon" href="/favicon.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark = false;  // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark = false;   // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    top-0
    bg-white
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
            Terrence
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:mortarboard-line" width="22">
                        </iconify-icon>
                    
                    
                        <p>About Me</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/archives"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:pencil-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Posts</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/category"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-3-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Categories</p>
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">

            


            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel"
    class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content"
        class="
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
      
        
        
          <a
            href="/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:mortarboard-line" width="22">
            </iconify-icon>
            <p>
              About Me
            </p>
          </a>
        
      
        
        
          <a
            href="/archives"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:pencil-fill" width="22">
            </iconify-icon>
            <p>
              Posts
            </p>
          </a>
        
      
        
        
          <a
            href="/category"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:classify-3-fill" width="22">
            </iconify-icon>
            <p>
              Categories
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden xl:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-4xl mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">强化学习-概述</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-01-10</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2024-01-10</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>1.5k words, 5 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/Computer-Science-and-Technology/">Computer Science and Technology</a>/<a class="article-category-link" href="/categories/Computer-Science-and-Technology/Reinforcement-Learning/">Reinforcement Learning</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h2 id="强化学习"><a href="#强化学习" class="headerlink" title="强化学习"></a>强化学习</h2><p>reinforcement learning(RL)讨论的问题是智能体（agent）如何在复杂、<strong>不确定</strong>的环境（environment）中最大化它能获得的奖励。</p>
<h3 id="深度强化学习"><a href="#深度强化学习" class="headerlink" title="深度强化学习"></a>深度强化学习</h3><p>深度强化学习 = 深度学习 + 强化学习 （类比于传统的计算机视觉和深度计算机视觉）</p>
<h3 id="与监督学习的区别"><a href="#与监督学习的区别" class="headerlink" title="与监督学习的区别"></a>与监督学习的区别</h3><p>没有非常强的监督者（supervisor），只有<strong>奖励信号（reward signal</strong>），并且奖励信号是延迟的</p>
<p>智能体获得自己能力的过程，其实是不断地试错探索（trial-and-error exploration）的过程。</p>
<p><strong>探索 （exploration）</strong> 和  <strong>利用（exploitation）</strong> 是强化学习里面非常核心的问题。</p>
<p>监督学习算法的上限（upper bound）就是人类的表现</p>
<h3 id="一些名词"><a href="#一些名词" class="headerlink" title="一些名词"></a>一些名词</h3><p><strong>预演（rollout）</strong>是指我们从当前帧对动作进行采样，生成很多局游戏。</p>
<p><strong>轨迹（trajectory）</strong>是当前帧以及它采取的策略，即状态和动作的序列：$ τ=(s_0,a_0,s_1,a_1,…) $</p>
<p>一场游戏称为一个<strong>回合（episode）</strong>或者<strong>试验（trial）</strong></p>
<h2 id="决策序列"><a href="#决策序列" class="headerlink" title="决策序列"></a>决策序列</h2><p><strong>奖励</strong>：是<strong>由环境给的</strong>一种标量的反馈信号（scalar feedback signal）。在棋类游戏中，只有最后才会获得，强化学习里面一个重要的课题就是近期奖励和远期奖励的权衡 （trade-off）。</p>
<p><strong>历史</strong>是观测、动作、奖励的序列：$H_t = o_1, a_1, r_1, …, o_t, a_t, r_t$</p>
<p>智能体如何采取当前<strong>动作</strong>会依赖于它之前得到的历史：$S_t = f(H_t)$</p>
<p><strong>状态</strong>是对世界的完整描述，不会隐藏世界的信息。</p>
<p><strong>观测</strong>是对状态的部分描述。</p>
<h3 id="马尔可夫决策过程"><a href="#马尔可夫决策过程" class="headerlink" title="马尔可夫决策过程"></a>马尔可夫决策过程</h3><p>环境有自己的<strong>状态更新函数</strong>$s_t^e=f^e(H_t)$，智能体的内部也有一个更新函数$s_t^a=f^a(H_t)$，当智能体能够观察到环境的所有状态时，我们称这个环 境是完全可观测的（fully observed）。在这种情况下面，强化学习通常被建模成一个Markov decision process（MDP）的问题。</p>
<h3 id="部分可观测马尔可夫决策过程"><a href="#部分可观测马尔可夫决策过程" class="headerlink" title="部分可观测马尔可夫决策过程"></a><strong>部分可观测马尔可夫决策过程</strong></h3><p>partially observable Markov decision process (POMD) 具有马尔可夫性质，但是假设智能体无法感知环境的状态，只能知道部分观测值。可以用一个七元组描述：$(S, A, T, R, Ω, O, γ)$，其中 <em>S</em> 表示状态空间，为隐变量，<em>A</em> 为动作空间，T<em>(</em>s<em>′∣</em>s<em>,</em>a<em>) 为状态转移概率，R</em> 为奖励函数，Ω(<em>o</em>∣<em>s</em>,<em>a</em>) 为观测概率，<em>O</em> 为观测空间，<em>γ</em> 为折扣系数。</p>
<h2 id="智能体"><a href="#智能体" class="headerlink" title="智能体"></a>智能体</h2><ul>
<li><strong>策略（policy）</strong>：智能体会用策略来选取下一步的动作。</li>
<li><strong>价值函数（value function）</strong>：<strong>在某个策略下</strong>，从一个给定状态开始，智能体期望获得的累积未来奖励。</li>
<li><strong>模型（model）</strong>。模型表示智能体对环境的状态进行理解，预测了“如果我做这个行动，会发生什么？”。</li>
</ul>
<h3 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h3><p><strong>随机性策略（stochastic policy）</strong>： <em>π</em> 函数：$\pi(a|s)=p\left(a_t=a|s_t=s\right)$，给定状态，输出执行各种动作的概率。</p>
<p><strong>确定性策略（deterministic policy）</strong>：智能体直接采取最有可能的动作，$a^<em>=\arg\max_a\pi(a\mid s)$，采用确定性策略的智能体总是对同样的状态采取相同的动作，这会导致它的策略<em>*很容易被对手预测</em></em></p>
<h3 id="价值函数"><a href="#价值函数" class="headerlink" title="价值函数"></a>价值函数</h3><p>价值函数的值是对<em>采取某个策略对未来奖励</em>的预测，我们用它来评估状态的好坏。 里面有一个<strong>折扣因子（discount factor）</strong>。</p>
<p><strong>G收益</strong>：一个特定决策序列某个时间步之后的长期收益</p>
<script type="math/tex; mode=display">
G_t=\gamma^kr_{t+k+1}</script><p><strong>V函数</strong>：在状态 <em>s</em> 下并遵循特定策略的期望回报：</p>
<script type="math/tex; mode=display">
V_{\pi}(s) = \mathbb{E}_{\pi} \left[ G_t \mid s_t = s \right] = \mathbb{E}_{\pi} \left[ \sum_{k=0}^{\infty} \gamma^k r_{t+k+1} \mid s_t = s \right], \text{对于所有的} s \in S</script><p>其中$\mathbb{E}_\pi$是指求概率平均（期望值），这个期望并不好求，因为穷举所有可能的决策序列并不显示</p>
<p><strong>Q函数</strong>：表示在状态 <em>s</em> 下采取行动 a 并遵循特定策略的期望回报：</p>
<script type="math/tex; mode=display">
Q_\pi(s,a)\doteq\mathbb{E}_\pi\left[G_t\mid s_t=s,a_t=a\right]=\mathbb{E}_\pi\left[\sum_{k=0}^\infty\gamma^kr_{t+k+1}\mid s_t=s,a_t=a\right]</script><p>这个函数指定了当前步所采取的动作，而之后的动作依然根据策略$\pi$，所以$\pi$不可省略</p>
<h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><p>智能体对环境的模拟，它由两个部分组成：</p>
<ul>
<li>状态转移概率</li>
</ul>
<script type="math/tex; mode=display">
\begin{aligned}p_{ss^{\prime}}^a&=p\left(s_{t+1}=s^{\prime}\mid s_t=s,a_t=a\right)\end{aligned}</script><ul>
<li>奖励函数</li>
</ul>
<script type="math/tex; mode=display">
R(s, a) = \mathbb{E}\left[r_{t+1} \mid s_t = s, a_t = a\right]</script><p>通常不是通过学习得到的，而是预先定义好的。除了环境给出的真实奖励，有些奖励也由人工设定或蒙特卡洛。</p>
<h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p><img src="/images/image-20240110110139155.png" alt="强化学习分类"></p>
<h2 id="学习-vs-规划"><a href="#学习-vs-规划" class="headerlink" title="学习 vs 规划"></a>学习 vs 规划</h2><p>学习：学习环境如何工作，也就是了解环境工作的方式，即学习得到一个模型</p>
<p>规划：寻找最优解</p>
<h2 id="探索-vs-利用"><a href="#探索-vs-利用" class="headerlink" title="探索 vs 利用"></a>探索 vs 利用</h2><p><strong>K-臂赌博机</strong>：有 <em>K</em> 个摇臂，赌徒在投入一个硬币后可选择按下其中一个摇臂，每个摇臂以一定的概率吐出硬币（对赌徒未知）。赌徒的目标是通过一定的策略最大化自己的奖励，即获得最多的硬币。</p>
<p><strong>仅探索（exploration-only）法</strong>：想要知道每个臂的吐币概率，将所有的尝试机会平均分配给每个摇臂，最后以每个摇臂各自的平均吐币概率作为其奖励期望的近似估计。</p>
<p><strong>仅利用（exploitation-only）法</strong>：按下目前最优的（即到目前为止平均奖励最大的）摇臂，若有多个摇臂同为最优，则从中随机选取一个。</p>
<p>事实上，因为尝试次数（总投币数）有限，加强了一方则自然会削弱另一方，这就是强化学习所面临的<strong>探索-利用窘境（exploration-exploitation dilemma）</strong>，想要累积奖励最大，则必须在探索与利用之间达成较好的折中。</p>

  </article>

  <!-- prev and next -->
  <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/01/11/15_%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-MDP/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          强化学习-MDP
        </a>
      
    </div>
    <div>
      
        <a href="/2023/08/05/13_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          计算机组成原理易混淆概念
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div>

  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
