<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数缺形时少直观，形少数时难入微；数形结合百般好，隔离分家万事休。——华罗庚   在学习线性代数时，常常在二维和三维空间中想象，将事半功倍。——Terrence  向量作为线性代数学科的基础，向量是我们的重要研究对象。与标量不同，向量具有长度和方向两个性质（标量只有大小），因此我们很容易就可以想到，用一个二元组（长度，方向），来表示一个特定的向量，这样做毫无问题，可是却不便于我们的计算。由于特定的">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数基础">
<meta property="og:url" content="http://example.com/2023/06/12/8_%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Terrence&#39;s Blog">
<meta property="og:description" content="数缺形时少直观，形少数时难入微；数形结合百般好，隔离分家万事休。——华罗庚   在学习线性代数时，常常在二维和三维空间中想象，将事半功倍。——Terrence  向量作为线性代数学科的基础，向量是我们的重要研究对象。与标量不同，向量具有长度和方向两个性质（标量只有大小），因此我们很容易就可以想到，用一个二元组（长度，方向），来表示一个特定的向量，这样做毫无问题，可是却不便于我们的计算。由于特定的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-11T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-18T02:54:13.881Z">
<meta property="article:author" content="Terrence Chen">
<meta property="article:tag" content="IT music movie life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/12/8_%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>线性代数基础 | Terrence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terrence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to the memohub</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/12/8_%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terrence Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terrence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2023-06-12T00:00:00+08:00">2023-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-18 10:54:13" itemprop="dateModified" datetime="2023-06-18T10:54:13+08:00">2023-06-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">线性代数</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>数缺形时少直观，形少数时难入微；数形结合百般好，隔离分家万事休。——华罗庚</p>
</blockquote>
<blockquote>
<p>在学习<em>线性代数</em>时，常常在二维和三维空间中想象，将事半功倍。——Terrence</p>
</blockquote>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><p>作为线性代数学科的基础，向量是我们的重要研究对象。与<em>标量</em>不同，向量具有<u>长度</u>和<u>方向</u>两个性质（标量只有大小），因此我们很容易就可以想到，用一个二元组<em>（长度，方向）</em>，来表示一个特定的向量，这样做毫无问题，可是却不便于我们的计算。由于特定的向量无关与其起始位置，所以我们常用<strong>当向量起于坐标原点时，其终点的坐标</strong>，来表示一个特定的向量，为了区别于单纯坐标，通常我们将终点坐标的各个元素从上到下竖着排列，也称<em>“列向量”</em>，常用$\alpha$表示。</p>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><p>从形式上来看，矩阵似乎不过是一些具有特定位置信息的标量（数字），不过，最好不要把一个矩阵的每个元素看成是单独的个体，正如之前所说，<em>向量是线性代数整个学科的基础</em>，其原子性时刻提醒我们：<u>向量不可再分</u>。所以我们应该将矩阵看作多个向量的组合，即<strong>向量组</strong>。特殊的，当一个矩阵是方阵是，我们还可以将其看作为一种<strong>线性变换</strong>，下面分别来看：</p>
<h3 id="向量组"><a href="#向量组" class="headerlink" title="向量组"></a>向量组</h3><p>将多个向量，放在一起写做$[\alpha_1,\alpha_2,…\alpha_n]$，就成为了向量组矩阵，由于此时向量的维数并不一定等于组中向量的个数，所以该终矩阵可以是任意形状的，同时也不排除其是方阵的可能。由于此时矩阵就是向量组，所以二者的各种性质息息相关。</p>
<h4 id="线性表示"><a href="#线性表示" class="headerlink" title="线性表示"></a>线性表示</h4><p>当多个向量放在一起，我们就可以通过两个基本运算：<u>数乘</u>与<u>相加</u>，将其组中各向量进行<em><strong>线性组合</strong></em>，从而得到其他向量，而这个过程被称为<strong>线性表示</strong>，如果由向量组$(\alpha_1,\alpha_2,…\alpha_n)$通过线性组合能够得到$\beta$，我们就称$\beta$能够由$(\alpha_1,\alpha_2,…\alpha_n)$<strong>线性表出</strong>。转化为“矩阵语言”就是，存在一组系数$x_1,x_2,…x_n$，使得：<br>$$<br>[\alpha_1,\alpha_2,…\alpha_n][x_1,x_2,…,x_n]^T&#x3D;\beta<br>$$</p>
<p>如过要用一个向量组去表示另一个向量组，则需要一个系数矩阵$A$,使得：<br>$$<br>[\alpha_1,\alpha_2,…\alpha_n]A&#x3D;[\beta_1,\beta_2,…\beta_n]<br>$$<br>此时我们可知，<strong>所有的$\beta$都在向量组$\alpha$所张成的线性空间中</strong>，而通过研究这个矩阵$A$，有时我们也可以获得$\beta$是否线性相关等性质。</p>
<h4 id="线性相关"><a href="#线性相关" class="headerlink" title="线性相关"></a>线性相关</h4><p>当向量组中某个向量能够被其他向量线性表示，我们称之为线性相关。严格的，我们将其定义为：<br>$$<br>存在一组不全为0的数k_1,k_2,…k_n，使得:k_1\alpha_1+k_2\alpha_2+…k_n\alpha_n&#x3D;0<br>$$<br>从空间的角度理解，就是向量组中的某个向量，落在了其他向量所张成的空间中。在研究这种性质时，有一个十分重要的方法就是：<u>将各个列向量组成矩阵，做行变换对其化简，通过研究化简后的矩阵来研究各向量的线性关系。</u>这是因为，当矩阵中，出现很多$0$时，我们很容易就能看出哪些向量之间能够线性表示。</p>
<p>比如，我们常将其化为<strong>行阶梯矩</strong>阵来<strong>判断向量组的秩</strong>并寻找<strong>极大无关向量组</strong>。</p>
<h4 id="向量组张成的空间"><a href="#向量组张成的空间" class="headerlink" title="向量组张成的空间"></a>向量组张成的空间</h4><p>向量组所能<em>线性表示</em>的所有向量，就构成了这个向量组所张成的空间，这个空间的维数就是该向量组的<strong>秩</strong>，同时秩也是这个向量组<strong>极大无关向量组中向量的个数</strong>。</p>
<p>并且只有在两个向量组张成的空间是同一个空间时，我们才说两个<strong>向量组等价</strong>。通常，我们也说需要“三秩相等”，即：<br>$$<br>r(A) &#x3D; r(B) &#x3D; r(A|B)<br>$$</p>
<h3 id="线性变化"><a href="#线性变化" class="headerlink" title="线性变化"></a>线性变化</h3><p>根据b站上广受好评的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ys411k7yQ/?spm_id_from=333.337.search-card.all.click&vd_source=6f8414b47a0218d016a8116a972d69d4">线性代数的本质</a>，我们可以想象，一个矩阵就是对空间及空间中向量一种线性变换。</p>
<p>不过我更喜欢这样思考，设有一种线性变换，我们称它为$甲$变换，由于“变换”是一个抽象的概念，为了能让这种抽象具体化，我们将这种变换应用于一个单位矩阵上，我们就可以得到单位矩阵经过这种变换后的模样，即$AE$。又因$E$作为单位元可消去，所以我们就可以用$A$这种具体的矩阵来表示$甲$变换。同理，一个“向量”也是抽象的，我们只是用其是在标准基（即单位矩阵）下的坐标来表示，通常我们也会省略单位矩阵。</p>
<p>可能在许多读者看来，如此思考多此一举，但在许多情况下，我们将消去的$E$还原回来，一个表达式所代表的含义就一目了然了。</p>
<p>与向量组不同的时，两个<strong>矩阵等价</strong>（这里的矩阵指线性变换），我们只要求他们的秩相等即可，而不要求“三秩相等”。</p>
<h3 id="方阵的运算"><a href="#方阵的运算" class="headerlink" title="方阵的运算"></a>方阵的运算</h3><h4 id="转置矩阵"><a href="#转置矩阵" class="headerlink" title="转置矩阵"></a>转置矩阵</h4><p>将矩阵中的元素沿主对角线反转，就得到了其转置矩阵。</p>
<h4 id="逆矩阵"><a href="#逆矩阵" class="headerlink" title="逆矩阵"></a>逆矩阵</h4><p>将矩阵作为一种线性变换，其逆变换就是其逆矩阵，所以有：<br>$$<br>A A^{-1} &#x3D; E<br>$$</p>
<h4 id="伴随矩阵"><a href="#伴随矩阵" class="headerlink" title="伴随矩阵"></a>伴随矩阵</h4><p>在求逆矩阵的过程中，一个中间产物，即矩阵各元素代数余子式矩阵的转置，由于其有一些特殊性质，我们将其命名为<strong>“伴随矩阵”</strong>。事实上，其不过<em>逆矩阵</em>的数乘：<br>$$<br>A^*&#x3D;{\left|A\right|}A^{-1}<br>$$</p>
<p>所以在研究其性质时，可以直接研究逆矩阵的性质，再计算其与逆矩阵的数乘关系即可。</p>
<h4 id="运算法则"><a href="#运算法则" class="headerlink" title="运算法则"></a>运算法则</h4><p>值得注意的是，上述三种运算都是作用于一个矩阵的（单目运算），因此我们可以将其想象为一个函数。</p>
<blockquote>
<p>例如，”逆“可以是一个函数$f$，其作用于一个矩阵后，结果是该矩阵的逆矩阵，即：$f(A) &#x3D; A^{-1}$</p>
</blockquote>
<p>以上提的三种运算（转置、逆、伴随），作用顺序不影响结果：</p>
<blockquote>
<p>例如：$(A^{-1})^{T} &#x3D; (A^{T})^{-1}$</p>
</blockquote>
<p>而矩阵乘法不满足交换率，所以有“穿脱原则”：</p>
<blockquote>
<p>例如：$(AB)^{-1}&#x3D;B^{-1}A^{-1}$</p>
</blockquote>
<p>虽然矩阵加法满足交换率，但两个矩阵即使可逆(伴随)，他们的和也不一定可逆(伴随)，所以只有：</p>
<blockquote>
<p>$(A+B)^{T}&#x3D;A^T+B^T$</p>
</blockquote>
<p>至于交换率，我们可以说，只有在乘法结果是单位矩阵的数乘时才满足，即：</p>
<blockquote>
<p>若$AB&#x3D;kE$ 则，$AB&#x3D;BA$</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/06/7_%E7%A9%BA%E9%97%B4%E7%A7%AF%E5%88%86/" rel="prev" title="空间积分">
      <i class="fa fa-chevron-left"></i> 空间积分
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/12/9_%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81/" rel="next" title="矩阵的特征">
      矩阵的特征 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%91%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5"><span class="nav-number">2.</span> <span class="nav-text">矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">向量组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%A4%BA"><span class="nav-number">2.1.1.</span> <span class="nav-text">线性表示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3"><span class="nav-number">2.1.2.</span> <span class="nav-text">线性相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%BB%84%E5%BC%A0%E6%88%90%E7%9A%84%E7%A9%BA%E9%97%B4"><span class="nav-number">2.1.3.</span> <span class="nav-text">向量组张成的空间</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%98%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">线性变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E9%98%B5%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.</span> <span class="nav-text">方阵的运算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AC%E7%BD%AE%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.1.</span> <span class="nav-text">转置矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%86%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.2.</span> <span class="nav-text">逆矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%B4%E9%9A%8F%E7%9F%A9%E9%98%B5"><span class="nav-number">2.3.3.</span> <span class="nav-text">伴随矩阵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E6%B3%95%E5%88%99"><span class="nav-number">2.3.4.</span> <span class="nav-text">运算法则</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Terrence Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Terrence Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment-alt"></i>
    chen_tr@foxmail.com
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terrence Chen</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
