<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="各种字长 机器字长&#x3D;字长&#x3D;寄存器中的位数：CPU内部处理的数据长度 （如32位机） 存储字长：存储器内部的数据长度 指令字长：一条指令的长度，最好是存储字长的整数倍  各种周期 时钟周期：主频倒数，计算机操作的最小工作单位 机器周期&#x3D;CPU周期：我称之为“步骤周期”，即执行指令一个步骤的时间，如取指、间指等 指令周期：一个指令周期包含若干机器周期 工作脉冲：理论上等于">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理易混淆概念">
<meta property="og:url" content="http://example.com/2023/08/05/13_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="Terrence&#39;s Blog">
<meta property="og:description" content="各种字长 机器字长&#x3D;字长&#x3D;寄存器中的位数：CPU内部处理的数据长度 （如32位机） 存储字长：存储器内部的数据长度 指令字长：一条指令的长度，最好是存储字长的整数倍  各种周期 时钟周期：主频倒数，计算机操作的最小工作单位 机器周期&#x3D;CPU周期：我称之为“步骤周期”，即执行指令一个步骤的时间，如取指、间指等 指令周期：一个指令周期包含若干机器周期 工作脉冲：理论上等于">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-15T03:31:12.935Z">
<meta property="article:author" content="Terrence Chen">
<meta property="article:tag" content="IT music movie life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/08/05/13_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计算机组成原理易混淆概念 | Terrence's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Terrence's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">welcome to the memohub</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间线</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/08/05/13_%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86%E6%98%93%E6%B7%B7%E6%B7%86%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Terrence Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Terrence's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机组成原理易混淆概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-08-05T00:00:00+08:00">2023-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-15 11:31:12" itemprop="dateModified" datetime="2024-02-15T11:31:12+08:00">2024-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">知识</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">计算机科学与技术</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="各种字长"><a href="#各种字长" class="headerlink" title="各种字长"></a>各种字长</h2><ul>
<li><strong>机器字长</strong>&#x3D;<strong>字长</strong>&#x3D;寄存器中的位数：<u>CPU内部</u>处理的数据长度 （如32位机）</li>
<li><strong>存储字长</strong>：<u>存储器内部</u>的数据长度</li>
<li><strong>指令字长</strong>：一条指令的长度，最好是<u>存储字长</u>的整数倍</li>
</ul>
<h2 id="各种周期"><a href="#各种周期" class="headerlink" title="各种周期"></a>各种周期</h2><ul>
<li><strong>时钟周期</strong>：主频倒数，计算机操作的<u>最小工作单位</u></li>
<li><strong>机器周期</strong>&#x3D;<strong>CPU周期</strong>：我称之为<u>“步骤周期”</u>，即执行指令一个步骤的时间，如取指、间指等</li>
<li><strong>指令周期</strong>：一个指令周期包含若干机器周期</li>
<li><strong>工作脉冲</strong>：理论上<u>等于时钟周期</u></li>
<li><strong>存取周期</strong>：两次读&#x2F;写所取的最小时间隔，<u>大于存取时间</u></li>
</ul>
<h2 id="超线程技术"><a href="#超线程技术" class="headerlink" title="超线程技术"></a>超线程技术</h2><p>超线程技术（Hyper-Threading Technology，HTT）是由英特尔（Intel）公司推出的一种计算机处理器技术。它旨在提高处理器的性能和效率，允许处理器同时执行多个线程，从而增加处理器的并行处理能力。</p>
<p>传统的处理器中，每个物理核心只能同时执行一个线程。但超线程技术通过在每个物理核心中增加逻辑核心（Logical Core），使得每个物理核心能够同时执行两个线程。这样，一个双核处理器实际上可以同时执行四个线程，一个四核处理器可以同时执行八个线程，以此类推。</p>
<p>超线程技术的实现原理是在每个物理核心中增加一组额外的寄存器和处理单元，使得每个物理核心可以在同一时钟周期内处理两个线程的指令流。这样，当一个线程在执行时，另一个线程可以利用空闲的处理单元继续执行其指令，从而实现线程的并行执行。</p>
<p>超线程技术的优势在于充分利用了处理器的资源，提高了处理器的效率和吞吐量。它尤其适用于多任务场景和多线程应用程序，可以显著提升系统的整体性能。同时，超线程技术在硬件上实现，对于软件来说是透明的，不需要对现有的应用程序进行修改，就可以享受到性能的提升。</p>
<p>然而，超线程技术并不是在所有情况下都能带来线性的性能提升。实际效果取决于应用程序的特性和运行环境。对于某些特定类型的工作负载，超线程可能会导致资源竞争和性能下降。因此，在实际应用中，超线程技术的开启和关闭需要根据具体情况进行调整。</p>
<h2 id="双核和双cpu"><a href="#双核和双cpu" class="headerlink" title="双核和双cpu"></a>双核和双cpu</h2><p>双核（Dual Core）和双CPU（Dual CPU）都是指计算机系统中的多核心处理器，但它们有一些区别：</p>
<ol>
<li><p><strong>核心数量</strong>：双核指的是一个物理处理器内部包含两个核心，每个核心可以独立执行指令。而双CPU指的是系统中有两个独立的物理处理器，每个处理器都可以有多个核心。</p>
</li>
<li><p><strong>物理连接</strong>：双核处理器的两个核心是集成在同一块芯片中，它们共享一些硬件资源，如高速缓存和总线连接。而双CPU是两个独立的物理处理器，它们分别连接到主板上，并通过总线进行通信。</p>
</li>
<li><p><strong>性能和并行性</strong>：双核处理器在同一时间内可以执行两个线程，因此它可以提供更高的并行性和性能。而双CPU系统由于有两个独立的处理器，可以同时执行更多的线程，提供更高的整体性能。</p>
</li>
<li><p><strong>成本和功耗</strong>：通常情况下，双核处理器相比双CPU系统更为便宜和节能，因为它们只需要一个物理芯片和较少的硬件资源。</p>
</li>
</ol>
<p>总的来说，双核处理器适用于大多数个人计算机和一般服务器应用，它们提供了良好的性能和节能特性。而双CPU系统主要应用于高性能计算和服务器领域，对于需要更高性能和更多并行处理能力的应用来说，双CPU系统可能更加合适。</p>
<h2 id="SMT和SMP"><a href="#SMT和SMP" class="headerlink" title="SMT和SMP"></a>SMT和SMP</h2><ol>
<li><strong>SMT（Simultaneous Multithreading）</strong>： SMT是一种处理器技术，也被称为超线程技术（Hyper-Threading Technology，HTT），它允许在单个物理处理器核心上同时执行多个线程。通过在一个物理核心中增加逻辑核心，使得每个物理核心能够同时执行多个线程，从而提高处理器的并行处理能力。SMT技术通过共享硬件资源，允许多个线程共享同一个物理核心的执行单元、高速缓存等资源。SMT技术在硬件层面实现，对于操作系统和应用程序来说是透明的，不需要进行修改就可以享受到性能的提升。</li>
<li><strong>SMP（Symmetric Multiprocessing）</strong>： SMP是一种计算机体系结构，它使用多个独立的物理处理器（通常是多个CPU），这些处理器通过共享主存储器和I&#x2F;O设备来共同完成计算任务。在SMP系统中，所有处理器都有相同的权限，它们可以同时执行不同的任务，并共享同一份内存和外设资源。SMP系统充分利用了多个处理器的并行处理能力，可以显著提高系统的整体性能。SMP系统通常用于高性能计算和服务器应用，对于多任务和多线程的应用程序来说，SMP系统能够提供更高的吞吐量和处理能力。</li>
</ol>
<p>总结来说，SMT是一种处理器技术，用于在单个物理核心上同时执行多个线程，提高指令级并行性；而SMP是一种计算机体系结构，使用多个独立的物理处理器来共同完成计算任务，提高系统的整体性能。两者都是在多核处理器中提高性能和并行能力的重要手段。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/07/29/12_%E8%80%83%E5%89%8D%E8%AE%B0%E4%B8%80%E8%AE%B0%EF%BC%8C%E5%96%9D%E5%89%8D%E6%91%87%E4%B8%80%E6%91%87/" rel="prev" title="考前记一记，喝前摇一摇">
      <i class="fa fa-chevron-left"></i> 考前记一记，喝前摇一摇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%AD%97%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">各种字长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%91%A8%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">各种周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%BF%E7%A8%8B%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">超线程技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E6%A0%B8%E5%92%8C%E5%8F%8Ccpu"><span class="nav-number">4.</span> <span class="nav-text">双核和双cpu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SMT%E5%92%8CSMP"><span class="nav-number">5.</span> <span class="nav-text">SMT和SMP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Terrence Chen"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Terrence Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment-alt"></i>
    chen_tr@foxmail.com
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-cloud"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Terrence Chen</span>
</div>



        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
