<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- The tag on navigation bar -->
<meta charset="UTF-8">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WCPDQJQ8YG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-WCPDQJQ8YG');
</script>
<!-- End Google Analytics -->




<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="author" content="Terrence Chen">


  <meta name="subtitle" content="陈泰然">



  <meta name="keywords" content="IT music movie life">


<title>强化学习-MDP | Tairan Chen&#39; Homepage</title>



<link rel="icon" href="/favicon.ico">


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/css/search.css">



<script src="/lib/jquery.min.js"></script>


<script src="/lib/iconify-icon.min.js"></script>


<script src="https://cdn.tailwindcss.com?plugins=typography"></script>
<script>
  tailwind.config = {
    darkMode: "class",
  };
</script>

<script>
  (function () {
    const prefersDark = false;  // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const setting = localStorage.getItem("hexo-color-scheme") || "auto";
    if (setting === "dark" || (prefersDark && setting !== "light"))
      document.documentElement.classList.toggle("dark", true);
    let isDark = document.documentElement.classList.contains("dark");
  })();

  $(document).ready(function () {
    // init icon
    const prefersDark = false;   // 默认白色
      window.matchMedia &&
      window.matchMedia("(prefers-color-scheme: dark)").matches;
    const isDark = document.documentElement.classList.contains("dark");
    $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");

    function toggleGiscusTheme() {
      const isDark = document.documentElement.classList.contains("dark");
      const giscusFrame = document.querySelector("iframe.giscus-frame");
      if (giscusFrame) {
        giscusFrame.contentWindow.postMessage(
          {
            giscus: {
              setConfig: {
                theme: isDark ? "dark" : "light",
              },
            },
          },
          "https://giscus.app"
        );
      }
    }


    // toggle dark mode
    function toggleDark() {
      let isDark = document.documentElement.classList.contains("dark");
      const setting = localStorage.getItem("hexo-color-scheme") || "auto";
      isDark = !isDark;
      document.documentElement.classList.toggle("dark", isDark);
      $("#theme-icon").attr("icon", isDark ? "ic:round-dark-mode" : "ic:round-light-mode");
      if (prefersDark === isDark) {
        localStorage.setItem("hexo-color-scheme", "auto");
      } else {
        localStorage.setItem("hexo-color-scheme", isDark ? "dark" : "light");
      }
      toggleGiscusTheme();
    }
    $("#toggle-dark").click(toggleDark);

    // listen dark mode change
    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (e) => {
        const setting = localStorage.getItem("hexo-color-scheme") || "auto";
        if (setting === "auto") {
          document.documentElement.classList.toggle("dark", e.matches);
          $("#theme-icon").attr(
            "icon",
            e.matches ? "ic:round-dark-mode" : "ic:round-light-mode"
          );
          toggleGiscusTheme();
        }
      });
  });
</script>




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>
<body 
  class="
    bg-[var(--c-0)]
    text-[var(--c-80)]
  ">
  <!-- The navigation bar -->
<header class="
    top-0
    bg-white
    flex flex-row items-center
    w-full
    pr-4
    z-10
    border-b-[1px]
    border-b-[var(--c-border)]
    dark:bg-[var(--c-0)]
    dark:border-b-[var(--c-0)]
    gap-2
    h-[var(--h-header)]
    text-[var(--c-80)]
">
    <!-- Left part -->
    <div class="overflow-hidden h-full flex flex-row items-center">
        <!-- Site Title on the top left -->
        <a href="/" class="
            whitespace-nowrap
            text-2xl
            text-[var(--c-theme)]
            hover:text-[var(--c-theme)]
            pl-4
            font-black
            bg-gradient-to-r from-cyan-500
            to-blue-500 bg-clip-text text-transparent
          ">
            Tairan Chen&#39; Homepage
        </a>
    </div>
    <!-- Div for pushing items to both sides -->
    <div class="flex-1"></div>
    <!-- Right part -->
    <div class="flex flex-row items-center z-20 h-full">
        <!-- Page links -->
        <div class="hidden sm:flex flex-row h-full">
            
                
                
                    
                    
                
                <a
                    href="/"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:mortarboard-line" width="22">
                        </iconify-icon>
                    
                    
                        <p>About Me</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/archives"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:pencil-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Posts</p>
                    
                </a>
            
                
                
                    
                    
                
                <a
                    href="/category"
                    class="
                        flex flex-row items-center
                        gap-1
                        hover:underline
                        hover:bg-[var(--c-20)]
                        hover:text-[var(--c-theme)]
                        transition-all
                        px-2
                        py-1
                        my-1
                        rounded-lg
                        group
                    ">
                    
                        <iconify-icon class="group-hover:scale-125 transition-transform" icon="mingcute:classify-3-fill" width="22">
                        </iconify-icon>
                    
                    
                        <p>Categories</p>
                    
                </a>
            
        </div>
        <!-- Icons on the right -->
        <div class="flex flex-row items-center">

            


            <!-- Dark/light toggle icon -->
            <a class="flex group p-1" title="toggle theme" id="toggle-dark">
                <iconify-icon class="transition-transform
                    group-hover:rotate-[45deg]
                    group-hover:scale-125
                    group-hover:text-[var(--c-theme)]
                    " width="24" icon="" id="theme-icon">
                </iconify-icon>
            </a>
            <!-- Icon for dropout menu on small screens -->
            <div class="flex items-center justify-center gap-1 mx-1 sm:hidden">
                <a class="w-5 h-5" aria-hidden="true" role="img" id="open-menu">
                    <iconify-icon width="22" icon="mingcute:menu-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[5deg]">
                    </iconify-icon>
                </a>
                <a class="w-5 h-5 hidden" aria-hidden="true" role="img" id="close-menu">
                    <iconify-icon width="22" icon="mingcute:close-circle-fill"
                        class="transition-transform hover:scale-125 hover:rotate-[80deg]">
                    </iconify-icon>
                </a>
            </div>
        </div>
    </div>
</header>

<!-- Dropdown menu on small screens -->
<div id="menu-panel"
    class="
        h-0
        overflow-hidden
        sm:hidden
        w-full
        z-10
        rounded
    ">
  <div id="menu-content"
        class="
        font-bold
        text-xl
        border-b-[1px]
        relative
        z-20
        border-[var(--c-sep)]
        px-2
        py-2
        -translate-y-full
        transition-transform
        duration-200
        ">
      
        
        
          <a
            href="/"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:mortarboard-line" width="22">
            </iconify-icon>
            <p>
              About Me
            </p>
          </a>
        
      
        
        
          <a
            href="/archives"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:pencil-fill" width="22">
            </iconify-icon>
            <p>
              Posts
            </p>
          </a>
        
      
        
        
          <a
            href="/category"
            class="
                flex flex-row items-center
                gap-2
                h-12
                hover:underline
                hover:bg-[var(--c-20)]
                px-3
                py-1
                rounded-lg
            ">
            <iconify-icon icon="mingcute:classify-3-fill" width="22">
            </iconify-icon>
            <p>
              Categories
            </p>
          </a>
        
      
  </div>
</div>
  <main>
    <!-- css -->

<link rel="stylesheet" href="/lib/fancybox/fancybox.min.css">

  
<link rel="stylesheet" href="/lib/tocbot/tocbot.min.css">

    <!-- toc -->
    
  <!-- tocbot -->
<nav class="post-toc toc text-sm w-40 relative top-32 right-4 opacity-70 hidden xl:block" style="position: fixed !important;"></nav>


<section class="px-6 max-w-4xl mx-auto md:px-0">
  <!-- Post header before content -->
  <header class="py-4">
    <div class="flex flex-col gap-2 pt-4 md:pt-6">
      <!-- Title -->
      <div id="article-title" class="leading-snug">
        <p class="text-3xl font-bold text-[var(--c-100)] mb-4">强化学习-MDP</p>
      </div>
      <!-- Meta data -->
      <div>
        <section class="
          flex flex-col gap-x-2 gap-y-1 text-sm text-[var(--c-100)]">
          <div class="flex flex-wrap items-center gap-x-2 gap-y-1">
            <!-- Dates -->
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:add-circle-fill" ></iconify-icon>
              Created: <time class="w-max">2024-01-11</time>
            </div>
            <div class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:refresh-3-fill" ></iconify-icon>
              Edited: <time class="w-max">2024-01-11</time>
            </div>
          </div>
          <div class="flex flex-wrap items-center gap-x-3 gap-y-3">
            <!-- Author -->
            

            <!-- Word count -->
            <span class="flex items-center gap-1">
              <iconify-icon width="18" icon="mingcute:book-2-fill" ></iconify-icon>
              <span>2.1k words, 8 min</span>
            </span>
            <!-- Categories -->
            
              <!-- <span class="text-gray-400">·</span> -->
              <span class="flex flex-row items-center gap-1 group hover:underline">
                <iconify-icon class="transition-all group-hover:scale-125 mr-0"
                  width="18"
                  icon="mingcute:classify-2-fill">
                </iconify-icon>
                <a class="article-category-link" href="/categories/Computer-Science-and-Technology/">Computer Science and Technology</a>/<a class="article-category-link" href="/categories/Computer-Science-and-Technology/Reinforcement-Learning/">Reinforcement Learning</a>
              </span>
            
          </div>
        </section>
      </div>
      <!-- tags -->
      <div>
        
<div class="flex flex-wrap gap-1">
  
</div>
      </div>
    </div>
  </header>
  <!-- content -->
  <article class="post-content prose m-auto dark:prose-invert">
    <h2 id="马尔可夫过程"><a href="#马尔可夫过程" class="headerlink" title="马尔可夫过程"></a>马尔可夫过程</h2><p><strong>马尔可夫性质</strong>（Markov property）：一个<strong>随机过程</strong>在给定现在状态及所有过去状态情况下，其未来状态的条件概率分布仅依赖于当前状态。</p>
<p><strong>马尔可夫过程</strong>：一组具有<em>马尔可夫性质</em>的随机变量序列 $s_1,…,s_t$，其中下一个时刻的状态$s_{t+1}$只取决于当前状态$s_t$，离散时间的马尔可夫过程也称为<em>马尔可夫链</em>（Markov chain），是最简单的马尔可夫过程。</p>
<p><strong>状态转移矩阵</strong>（state transition matrix）：用 来描述状态转移 $p\left(s_{t+1}=s^{\prime}\mid s_t=s\right)$</p>
<h2 id="马尔可夫奖励过程"><a href="#马尔可夫奖励过程" class="headerlink" title="马尔可夫奖励过程"></a><strong>马尔可夫奖励过程</strong></h2><p><strong>MRP</strong> (Markov reward process)= <em>马尔可夫过程</em> + <strong><em>奖励函数</em></strong>（reward function）= 状态转移 + 奖励函数</p>
<p><strong>范围</strong>（horizon）：一个回合的长度（每个回合最大的时间步数）</p>
<p><strong>回报</strong>（return）：奖励的逐步叠加，也称<em>折扣回报</em>，其中 $γ$ 是折扣因子（超参数）</p>
<script type="math/tex; mode=display">
G_t=r_{t+1}+\gamma r_{t+2}+\gamma^2r_{t+3}+\gamma^3r_{t+4}+\ldots+\gamma^{T-t-1}r_T</script><p>使用折扣因子的原因：</p>
<ul>
<li>有些马尔可夫过程是带环的，它并不会终结，我们想避免无穷的奖励。</li>
<li>$r_t$是对环境的建模，不一定准确，不能完全信任。</li>
<li>及时奖励更重要</li>
</ul>
<p><strong>状态价值函数</strong>（state-value function）：一个特定状态后续回报的期望</p>
<script type="math/tex; mode=display">
\begin{aligned}
V^{t}(s)& =\mathbb{E}\left[G_t\mid s_t=s\right]
=\mathbb{E}\left[r_{t+1}+\gamma r_{t+2}+\gamma^2r_{t+3}+\ldots+\gamma^{T-t-1}r_T\mid s_t=s\right]
\end{aligned}</script><p>这是一个极其复杂的树状过程，求期望可以用蒙特卡洛方法或贝尔曼方程</p>
<h3 id="贝尔曼方程"><a href="#贝尔曼方程" class="headerlink" title="贝尔曼方程"></a>贝尔曼方程</h3><p>求解一个状态的V价值：</p>
<script type="math/tex; mode=display">
V(s) = \underbrace{R(s)}_{\text{即时奖励}} + \gamma \underbrace{\sum_{s' \in S} p(s' \mid s) V(s')}_{\text{未来奖励的折扣总和}}</script><p>写成矩阵的形式：</p>
<script type="math/tex; mode=display">
\left.\left(\begin{array}{c}V\left(s_{1}\right)\\V\left(s_{2}\right)\\\vdots\\V\left(s_{N}\right)\end{array}\right.\right)=\left(\begin{array}{c}R\left(s_{1}\right)\\R\left(s_{2}\right)\\\vdots\\R\left(s_{N}\right)\end{array}\right)+\gamma\left(\begin{array}{cccc}p\left(s_{1}\mid s_{1}\right)&p\left(s_{2}\mid s_{1}\right)&\ldots&p\left(s_{N}\mid s_{1}\right)\\p\left(s_{1}\mid s_{2}\right)&p\left(s_{2}\mid s_{2}\right)&\ldots&p\left(s_{N}\mid s_{2}\right)\\\vdots&\vdots&\ddots&\vdots\\p\left(s_{1}\mid s_{N}\right)&p\left(s_{2}\mid s_{N}\right)&\ldots&p\left(s_{N}\mid s_{N}\right)\end{array}\right)\left(\begin{array}{c}V\left(s_{1}\right)\\V\left(s_{2}\right)\\\vdots\\V\left(s_{N}\right)\end{array}\right)</script><p>即：</p>
<script type="math/tex; mode=display">
V = R + \gamma P V  \tag{1}</script><p>其中R为即时奖励，此时可以得到<strong>解析解</strong>！</p>
<script type="math/tex; mode=display">
V = (I - \gamma P)^{-1}R</script><p>但是一个问题是这个矩阵求逆的过程的复杂度是$O(N^3)$，所以一般用<strong>迭代法</strong>求近似解：</p>
<blockquote>
<p>初始化$V$后带入$(1)$式右侧 求$V’$</p>
<p>将$V’$重新赋值给$V$进行迭代计算，直到二者差距足够小</p>
</blockquote>
<h2 id="马尔可夫决策过程（确定性策略）"><a href="#马尔可夫决策过程（确定性策略）" class="headerlink" title="马尔可夫决策过程（确定性策略）"></a>马尔可夫决策过程（确定性策略）</h2><p>MDP = MRP + 决策（Decision）</p>
<p><strong>策略</strong>：在某一个状态应该采取什么样的动作 $\pi(a\mid s)=p\left(a_t=a\mid s_t=s\right)$</p>
<p>当策略给定时，我们可以通过加权平均”消掉“a，使得其还原为MRP，此时可以理解为人工干预导致<em>状态转移函数</em>发生了变化（想象一下消掉下面备份图中的中间层），同样发生变换的还有<em>奖励函数</em></p>
<p><strong>Q函数</strong>：动作价值函数（action-value function）,是在某一个状态采取某一个动作，它有可能得到的回报的一个期望</p>
<script type="math/tex; mode=display">
Q(s,a)=R(s,a)+\gamma\sum_{s^{\prime}\in S}p\left(s^{\prime}\mid s,a\right)V\left(s^{\prime}\right)</script><p><strong>备份图</strong>（也称为回溯图）：将未来的价值备份到黑色节点上</p>
<p><img src="/images/dd270761d2d9bd844680452d5a5851b.jpg" alt="备份图"></p>
<h3 id="策略评估"><a href="#策略评估" class="headerlink" title="策略评估"></a><strong>策略评估</strong></h3><p>已知马尔可夫决策过程以及要采取的策略$\pi$，计算<strong>在一个特定的状态下</strong>，我们<strong>当前采取的策略</strong>最终会产生多少价值，即计算</p>
<script type="math/tex; mode=display">
V_\pi^t(s)=\sum_ap(\pi(s)=a)\left(r(s,a)+\gamma\sum_{s'\in S}p\left(s'\mid s,a\right)V_\pi^{t-1}\left(s'\right)\right)</script><p>可以看出，一个状态的价值与策略有关（而不仅仅是环境的规则）。由于我们要求的是一个确定的$V_\pi(s)$，即上式中的$t-&gt;\inf$时的值，所以可以通过迭代法求解：初始化$V_0$带入上式右侧，得到$V_1$后再带入右侧直至$V_\pi(s)$收敛（用于近似t趋于无穷时的值）。</p>
<h3 id="策略搜索"><a href="#策略搜索" class="headerlink" title="策略搜索"></a><strong>策略搜索</strong></h3><p>如何找到最佳策略，使价值函数最大化？我们可以很简单在每次选择时使用确定性策略（贪心算法）：</p>
<script type="math/tex; mode=display">
\left.\pi^*(a\mid s)=\left\{\begin{array}{ll}1,&a=\arg\max Q^*(s,a)\\0,&\text{其他}\end{array}\right.\right.</script><p>而计算$Q$函数还是依赖于所选择的策略，此时我们可以使用<strong>穷举</strong>：</p>
<blockquote>
<p>每个状态我们可以采取 $A$ 种动作的策略，总共就是$A^S$个可能的策略。我们可以把策略穷举一遍，算出每种策略的价值函数，对比一下就可以得到最佳策略。</p>
</blockquote>
<p>但这种方法太低效了，重新表述我们的问题，我们想要找到一种策略 $\pi$ 使得每个状态的价值最大：</p>
<script type="math/tex; mode=display">
\pi^*(s)=\arg\max_\pi V_\pi(s)</script><p>而且：对于一个事先定好的马尔可夫决策过程，当智能体采取最佳策略的时候，最佳策略一般都是确定的，而且是稳定的（它不会随着时间的变化而变化）。但最佳策略不一定是唯一的，多种动作可能会取得相同的价值。</p>
<h4 id="策略迭代"><a href="#策略迭代" class="headerlink" title="策略迭代"></a><strong>策略迭代</strong></h4><p>先思考这样一个事实：虽然在备份图的形式上，V函数似乎依赖于Q函数。但<strong>实际上正好相反</strong>，根据Q函数公式，我们其实是先计算V函数再根据其计算Q函数的。而V函数的计算仅仅依赖于具体策略（暂时不考虑我们不能改变的环境），所以我们就有了：</p>
<script type="math/tex; mode=display">
制定策略 → 计算V函数 → 计算Q函数</script><p>此时的Q函数可以看作一个（状态 X 动作）的表格：</p>
<p><img src="/images/image-20240111142353208.png" alt="Q函数table"></p>
<p>对于每个状态，我们可以直接取使它得到最大值的动作（贪心操作）：</p>
<script type="math/tex; mode=display">
\pi_{i+1}(s)=\arg\max_aQ_{\pi_i}(s,a)</script><p>这样就优化了我们的策略，从而又可以依照上述公式进行新的优化，形成了一个完美的闭环！</p>
<h4 id="价值迭代"><a href="#价值迭代" class="headerlink" title="价值迭代"></a>价值迭代</h4><p><strong><em>贝尔曼最优方程</em></strong></p>
<p>通过上述方法不断优化策略，当其收敛后，我们就会得到一个<em>最佳策略</em>，此时：</p>
<blockquote>
<p>每一个状态的价值必须等于在这个状态下采取最好动作得到的回报的期望</p>
</blockquote>
<p>这就是 Bellman optimality equation：</p>
<script type="math/tex; mode=display">
V^*_\pi(s)=\max_{a\in A}Q^*_\pi(s,a)</script><p><strong>上述的方程只有在策略收敛到最佳策略时才成立</strong>，所以V和Q都加了星号。将这个方程带入<em>Q函数的计算方程</em>消掉V，我们就可以得到 Q 函数之间的转移：</p>
<script type="math/tex; mode=display">
Q^*(s,a)=R(s,a)+\gamma\sum_{s'\in S}p\left(s'\mid s,a\right)\max_{a'}Q^*\left(s',a'\right)</script><p>同样的，我们也可以把<em>Q函数的计算方程</em>带入贝尔曼最优方程消掉Q得到：</p>
<script type="math/tex; mode=display">
V^*_\pi(s)=\max_a\left(R(s,a)+\gamma\sum_{s^{\prime}\in S}p\left(s^{\prime}\mid s,a\right)V^*\left(s^{\prime}\right)\right)</script><p><strong>最优性原理定理（principle of optimality theorem）</strong>：个策略$\pi(a|s)$ 在状态 $s$ 达到了最优价值，也就是 $V_\pi(s)=V^*(s)$成立，当且仅当对于任何能够从$s$到达的$s’$，都已经达到了最优价值。</p>
<p>虽然这个规则只有在$s’$达到最优时才成立，但是我们依然可以在器不成立时不断使用它，使$V$不断收敛到最优价值：</p>
<script type="math/tex; mode=display">
V(s)\leftarrow\max_{a\in A} Q(s, a)=\max_{a\in A}\left(R(s,a)+\gamma\sum_{s'\in S}p\left(s'\mid s,a\right)V\left(s'\right)\right)</script><p>到最优价值后使用贪心算法得到最优策略：</p>
<script type="math/tex; mode=display">
\pi(s)=\arg\max_{a}\left[R(s,a)+\gamma\sum_{s'\in S}p\left(s'\mid s,a\right)V_{H+1}\left(s'\right)\right]</script>
  </article>

  <!-- prev and next -->
  <!-- <div class="flex justify-between mt-4 pt-4
    border-t border-[var(--c-sep)] text-sm
    gap-2 text-[var(--c-50)]
  ">
    <div>
      
        <a href="/2024/01/15/16_%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E8%A1%A8%E6%A0%BC%E5%9E%8B%E6%96%B9%E6%B3%95/"
          class="
            transition-all
            flex justify-center
            hover:-translate-x-1
            hover:text-[var(--c-80)]
          ">
          <iconify-icon width="20" icon="mingcute:left-fill" data-inline="false">
          </iconify-icon>
          强化学习-表格型方法
        </a>
      
    </div>
    <div>
      
        <a href="/2024/01/10/14_%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E6%A6%82%E8%BF%B0/"
          class="
            flex 
            justify-center
            hover:translate-x-1 
            transition-transform
            hover:text-[var(--c-100)]
          "
        >
          强化学习-概述
          <iconify-icon width="20" icon="mingcute:right-fill" data-inline="false"></iconify-icon>
        </a>
      
    </div>
  </div> -->

  <!-- comment -->
  <div class="article-comments mt-12">
    
<script
  src="https://giscus.app/client.js"
  data-repo=""
  data-repo-id=""
  data-category=""
  data-category-id=""
  data-mapping=""
  data-strict="0"
  data-reactions-enabled="1"
  data-emit-metadata="0"
  data-input-position="bottom"
  data-theme="preferred_color_scheme"
  data-lang="zh-CN"
  crossorigin="anonymous"
  async
></script>
<script>
  window.onload = function () {
    console.log("giscus loaded");
    const isDark = document.documentElement.classList.contains("dark");
    const giscusFrame = document.querySelector("iframe.giscus-frame");
    giscusFrame.contentWindow.postMessage(
      {
        giscus: {
          setConfig: {
            theme: isDark ? "dark" : "light",
          },
        },
      },
      "https://giscus.app"
    );
  };
</script>


  </div>
</section>
<!-- js inspect -->

<script src="/lib/clipboard.min.js"></script>


<script async src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
  });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>



<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>
  $(document).ready(() => {
    const maraidConfig = {
      theme: "default",
      logLevel: 3,
      flowchart: { curve: "linear" },
      gantt: { axisFormat: "%m/%d/%Y" },
      sequence: { actorMargin: 50 },
    };
    mermaid.initialize(maraidConfig);
  });
</script>



<script src="/lib/fancybox/fancybox.umd.min.js"></script>

<script>
  $(document).ready(() => {
    $('.post-content').each(function(i){
      $(this).find('img').each(function(){
        if ($(this).parent().hasClass('fancybox') || $(this).parent().is('a')) return;
        var alt = this.alt;
        var title = this.title;
        if (alt) $(this).after('<span class="fancybox-alt">' + alt + '</span>');
        if (title) $(this).after('<span class="fancybox-title">' + title + '</span>');
        $(this).wrap('<a class="fancybox-img" href="' + this.src + '" data-fancybox=\"gallery\" data-caption="' + alt + '"></a>')
      });
      $(this).find('.fancybox').each(function(){
        $(this).attr('rel', 'article' + i);
      });
    });

    Fancybox.bind('[data-fancybox="gallery"]', {
        // options
    })
  })
</script>

<!-- tocbot begin -->

<script src="/lib/tocbot/tocbot.min.js"></script>

<script>
  $(document).ready(() => {
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '.post-toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.post-content',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3',
        // For headings inside relative or absolute positioned containers within content.
        hasInnerContainers: true,
    });
  })
</script>
<!-- tocbot end -->

  </main>
  <footer class="flex flex-col mt-12 mb-12 items-center
  text-[var(--c-50)] text-sm">
  Copyright © 2021-2024 Tairan Chen

</footer>

  <div class="
    back-to-top
    fixed right-6
    z-1024
    -bottom-20
    rounded-lg
    font-bold
    py-1 px-2
    text-[var(--c-80)]
    bg-[var(--c-20)]
    cursor-pointer
    text-center
    drop-shadow-md
  ">
    <span class="flex justify-center items-center text-sm">
      <span id="scrollpercent"><span>0</span> %</span>
      <iconify-icon width="18" icon="mingcute:arrow-to-up-fill" id="go-top"></iconify-icon>
    </span>
  </div>
  
<script src="/js/main.js"></script>


  <div class="fixed top-0 bottom-0 left-0 right-0 pointer-events-none print:hidden" id="maple"></div>
</body>

</html>
